# 指定当前应用程序的端口号(主要是避免多个应用程序在本地运行时产生冲突)
server.port=9000

# 指定当前应用程序的服务名称
spring.application.name=zachard-service-1

# 开启可以使用IP地址定义Eureka注册中心地址
eureka.instance.prefer-ip-address=true

# 指定当前服务需要注册到服务中心的地址
# 将当前服务注册到注册中心集群时, 配置多个注册中心地址
# (配置其中一个也可以看到服务在两个注册中心上都存在, 注册中心节点之间会同步)
eureka.client.serviceUrl.defaultZone=http://10.211.55.3:8001/eureka/, http://10.211.55.3:8002/eureka/

# 定义服务续约服务调用的时间间隔, 默认为30s
eureka.instance.lease-renewal-interval-in-seconds=30
# 定义服务的失效时间, 默认为90s
# (指的是服务续约超时时间, 例如注册中心在09:30:00本应收到续约请求, 但是在09:31:30还是没有收到续约请求, 则表示服务续约超时)
eureka.instance.lease-expiration-duration-in-seconds=90

# 设置/timeout服务的线程休眠时间
service.random.timeout=3000