# 指定当前应用程序的端口号(主要是避免多个应用程序在本地运行时产生冲突)
server.port=9000

# 指定当前应用程序的服务名称
spring.application.name=zachard-service-1

# 指定当前服务需要注册到服务中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/