<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zachard.spring.cloud</groupId>
		<artifactId>spring-cloud-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>hello-eureka-server</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	    <!-- Eureka Server -->
	    <dependency>
	        <!-- 加入Eureka服务端需要依赖的架包,实现Eureka服务注册中心 -->
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-eureka-server</artifactId>
	    </dependency>
	</dependencies>

	<description>eureka服务端-服务注册中心</description>
</project>
