# Spring Config配置中心的应用名称
spring.application.name=hello-config-server
# Spirng Config配置中心的端口号
server.port=7001

# 配置git仓库地址
spring.cloud.config.server.git.uri=root@10.211.55.3:/git/resp/springConfigServer.git
# 配置仓库下的搜索路径,可配置多个
spring.cloud.config.server.git.searchPaths=spring/config
# 访问git仓库的用户名
spring.cloud.config.server.git.username=root
# 访问git仓库的密码
spring.cloud.config.server.git.password=zpzeng