# Spring Config配置中心的应用名称
spring.application.name=hello-config-server
# Spirng Config配置中心的端口号
server.port=7001

# 配置git仓库地址
spring.cloud.config.server.git.uri=root@10.211.55.3:/git/resp/springConfigServer.git
# 配置仓库下的搜索路径,可配置多个
spring.cloud.config.server.git.searchPaths=spring/config
# 访问git仓库的用户名
spring.cloud.config.server.git.username=root
# 访问git仓库的密码
spring.cloud.config.server.git.password=zpzeng

# Spring Config 配置中心服务端属性覆盖
spring.cloud.config.server.overrides.description=override value

# 配置访问配置中心服务端的用户名和密码
security.user.name=zachard
security.user.password=zachard

# 开启可以使用IP地址定义Eureka注册中心地址
eureka.instance.prefer-ip-address=true
# 需要将服务注册到的注册中心地址
# 加入spring-cloud-starter-eureka架包之后, 必须提供这个Eureka注册中心的地址配置, 否则项目启动报错(虽然能够起起来)
# 作为配置中心服务端, 将其注册到注册中心, 这样配置中心客户端可以通过服务名方式从配置中心服务端获取配置
eureka.client.serviceUrl.defaultZone=http://10.211.55.3:8001/eureka/