# 应用程序的名称
spring.application.name=hello-rabbitmq
# 应用程序对应的端口号
server.port=7005

# RabbitMQ服务器配置
spring.rabbitmq.host=10.211.55.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin