# 设置Eureka服务注册中心的端口号
server.port=8000
# 设置Eureka服务注册中心的地址(必须是DNS可以解析的域名)
eureka.instance.hostname=localhost
# eureka.instance.hostname=zachard.eureka.server  # 这个设置hostname是无效的, 需要配置nginx

# 当前应用为Eureka注册中心, 不向注册中心注册自己(即不注册当前服务)
eureka.client.register-with-eureka=false
# 是否需要注册中心检索服务 (注册中心只需维护服务实例即可, 无需检索服务)
eureka.client.fetch-registry=false

# 服务需要注册到的注册中心地址 (注册中心也是一个服务, 这个地址配置后表示将此注册中心注册到此地址)
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 关闭注册中心的自我保护机制, 以确保注册中心可以将不可用的实例剔除
eureka.server.enable-self-preservation=false
# 注册中心清理不可用服务实例的时间间隔, 时间单位为毫秒
eureka.server.eviction-interval-timer-in-ms=30000