# Eureka注册中心实现高可用的配置文件

# 第二个注册中心实例配置文件
# 配置注册中心服务名称(ID), 所有的Eureka注册中心实例应该保持一致(都是同一个服务的不同实例)
spring.application.name=eureka-server

# 第二个Eureka注册中心实例应用程序端口号
server.port=8002
# 第二个Eureka注册中心实例应用程序部署地址(必须是IP或DNS可解析的域名)
# 理论上来说, 每个实例的hostname应该互不相同来保证高可用, 
# 但由于机器有限, 所以采用相同机器但不同端口实现
# 表示当前实例所在机器, 其实这个属性作用不大, 标识而已
eureka.instance.hostname=localhost

# 当前Eureka注册中心服务需要注册到的注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

# 关闭注册中心的自我保护机制, 以确保注册中心可以将不可用的实例剔除
eureka.server.enable-self-preservation=false
# 注册中心清理不可用服务实例的时间间隔, 时间单位为毫秒
eureka.server.eviction-interval-timer-in-ms=30000