# 指定当前应用的名称及服务名称
spring.application.name=zachard-consumer
# 指定当前应用的端口号
server.port=9003

# 开启可以使用IP地址定义Eureka注册中心地址
eureka.instance.prefer-ip-address=true
# 需要将服务注册到的注册中心地址
# 加入spring-cloud-starter-eureka架包之后, 必须提供这个Eureka注册中心的地址配置, 否则项目启动报错(虽然能够起起来)
# 作为服务消费者, 也必须注册到对应注册中心, 才能够像HelloConsumerController中的RestTemplate那样发现并消费注册中心的服务
eureka.client.serviceUrl.defaultZone=http://10.211.55.3:8001/eureka/