# 指定当前应用的名称及服务名称
spring.application.name=feign-consumer
# 指定当前应用的端口号
server.port=9004

# 开启可以使用IP地址定义Eureka注册中心地址
eureka.instance.prefer-ip-address=true
# 需要将服务注册到的注册中心地址
# 加入spring-cloud-starter-eureka架包之后, 必须提供这个Eureka注册中心的地址配置, 否则项目启动报错(虽然能够起起来)
# 作为服务消费者, 也必须注册到对应注册中心, 这样FeignClient注解的客户端才能通过服务名消费服务
eureka.client.serviceUrl.defaultZone=http://10.211.55.3:8001/eureka/

# Feign的负载均衡采用Ribbon实现, 可以通过对Ribbon配置来实现各个客户端的调用参数
# 全局Ribbon设置示例
ribbon.ConnectTimeout=5000
# 指定服务实例设置方式(指定特定实例请求超时时间)
zachard-service-1.ribbon.ConnectTimeout=2000
# 对当前实例进行重试的次数
zachard-service-1.ribbon.MaxAutoRetries=1
# 切换实例重试的次数
zachard-service-1.ribbon.MaxAutoRetriesNextServer=2
# 例如: 基于以上配置, 当访问遇到故障时, 它会再访问一次当前实例. 如果还不行, 就换一次实例进行访问, 
#      之后再不行时, 再进行第二次实例更换, 最后不行时, 返回失败信息

# Feign客户端整合Hystrix配置
# 是否开启Feign对于Hystrix的配置
# feign.hystrix.enabled=true
# 是否关闭Hystrix的熔断功能
# hystrix.command.default.execution.timeout.enabled=false
