# 指定当前应用的名称及服务名称
spring.application.name=zuul-gateway
# 指定当前应用的端口号
server.port=9007

# 开启可以使用IP地址定义Eureka注册中心地址
eureka.instance.prefer-ip-address=true
# 需要将服务注册到的注册中心地址
# 加入spring-cloud-starter-eureka架包之后, 必须提供这个Eureka注册中心的地址配置, 否则项目启动报错(虽然能够起起来)
# 作为API网关服务, 也必须注册到对应注册中心, 除了将自己注册成服务外, 也让Zuul可以获取注册中心其他服务的实例清单
eureka.client.serviceUrl.defaultZone=http://10.211.55.3:8001/eureka/

# 传统的路由配置方式(一组path/url维护了一组路由关系, zuul对应的/api-a-url/**的请求会转发到http://10.211.55.3:9001)
# 缺点: 需要运维人员花费大量的时间维护各个路由的path与url关系
# zuul.routes.api-a-url.path=/api-a-url/**
# zuul.routes.api-a-url.url=http://10.211.55.3:9001/

# 传统路由配置方式多实例配置
# zuul.routes.multi-instance-service.path=/multi/instance/**
# zuul.routes.multi-instance-service.serviceId=multi-instance-service
# 避免ribbon到注册中心查找服务对应的实例清单列表
# ribbon.eureka.enabled=false
# 手动指定服务对应的实例列表
# multi-instance-service.ribbon.listOfServers=http://10.211.55.3:9001/,http://10.211.55.3:9002/

# 面向服务的路由
# 将维护path与url之间的映射关系转换为维护path与serviceId之间的映射关系
# 不同之处: 同一个serviceId下面可能会对应多个url(即一个服务会对应多个服务实例)
# 请求映射规则: path中的/**对应的请求路径映射到serviceId中对应的请求路径, 例如:
# 请求 http://localhost:9007/feign/comsumer/requestParam 会被映射到 http://10.211.55.3:9005/requestParam
# zuul.routes.zachard-service.path=/zachard/service/**
# zuul.routes.zachard-service.serviceId=zachard-service-1

# zuul.routes.feign-consumer.path=/feign/comsumer/**
# zuul.routes.feign-consumer.serviceId=feign-consumer

# 面向服务路由的简洁配置方式: zuul.routes.<serviceId>=<path>
zuul.routes.feign-consumer=/feign/comsumer/**
